# trimango

./: .cursorrules  .gitignore  Curosr_README.md  Directory.Packages.props  NuGet.config  Trimango.sln  docker-compose.yml  nuget.config  pwd.md
docs/: ege_tatil_evleri_database.md  ege_tatil_evleri_readme.md  trimango_admin_panel_modul_haritasi.md  trimango_database.md  trimango_readme.md
src/Libraries/Data/Trimango.Data.Mssql/: BaseEntity.cs  Trimango.Data.Mssql.csproj
src/Libraries/Data/Trimango.Data.Mssql/Entities/: ApplicationRole.cs  ApplicationUser.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogTag.cs  City.cs  Coupon.cs  CouponUsage.cs  Dispute.cs  DistanceInfo.cs  District.cs  ExtraFee.cs  Favorite.cs  Feature.cs  Language.cs  LocaleStringResource.cs  LocalizedProperty.cs  Location.cs  Message.cs  Notification.cs  Page.cs  PageComment.cs  Payment.cs  Policy.cs  Property.cs  PropertyFeatureMapping.cs  PropertyImage.cs  PropertyType.cs  Question.cs  Reservation.cs  ReservationPriceBreakdown.cs  Review.cs  SeasonalPricing.cs  SeoContent.cs  StayRule.cs  Supplier.cs  SystemLog.cs  Unit.cs
src/Libraries/Data/Trimango.Data.Mssql/Enums/: CouponType.cs  DisputePriority.cs  DisputeStatus.cs  ExtraFeeType.cs  FeatureCategory.cs  LanguageState.cs  LocaleKeyGroup.cs  LogLevel.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PlaceType.cs  PolicyType.cs  PriceBreakdownType.cs  ReservationStatus.cs  ScopeType.cs  SeoSection.cs
src/Libraries/Dto/Trimango.Dto.Mssql/: Trimango.Dto.Mssql.csproj
src/Libraries/Dto/Trimango.Dto.Mssql/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Libraries/Dto/Trimango.Dto.Mssql/Location/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
src/Libraries/Dto/Trimango.Dto.Mssql/Property/: CreatePropertyDto.cs  PropertyDto.cs  PropertyListDto.cs  UpdatePropertyDto.cs
src/Libraries/Dto/Trimango.Dto.Mssql/PropertyType/: CreatePropertyTypeDto.cs  PropertyTypeDto.cs  UpdatePropertyTypeDto.cs
src/Libraries/Dto/Trimango.Dto.Mssql/Supplier/: CreateSupplierDto.cs  SupplierDto.cs  SupplierListDto.cs  UpdateSupplierDto.cs
src/Libraries/Dto/Trimango.Dto.Mssql/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
src/Libraries/Mssql.Services/Trimango.Mssql.Services/: Trimango.Mssql.Services.csproj
src/Libraries/Mssql.Services/Trimango.Mssql.Services/Interfaces/: ILocalizationService.cs  ILocationService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISupplierService.cs  IUserService.cs
src/Libraries/Mssql.Services/Trimango.Mssql.Services/Mapping/: MappingProfile.cs
src/Libraries/Mssql.Services/Trimango.Mssql.Services/Services/: CustomBaseService.cs  LocalizationService.cs  LocationService.cs  PropertyService.cs  PropertyTypeService.cs  SupplierService.cs  UserService.cs
src/Libraries/Mssql/Trimango.Mssql/: Trimango.Mssql.csproj  TrimangoDbContext.cs
src/Libraries/Mssql/Trimango.Mssql/Migrations/: 001_InitialCreate.cs  002_AddNewEntities.cs  003_AddMissingColumnsToAspNetRoles.cs  003_AddMissingPropertyColumns.cs  004_AddMissingColumnsToAspNetUsers.cs  004_UpdateLocationTable.cs  005_AddMissingColumnsToUnits.cs  005_CreateCmsAndUserInteractionTables.cs  006_AddMissingColumnsToPropertyImages.cs  006_CreateMultilanguageTables.cs  007_AddDisplayOrderToSeasonalPricings.cs  008_IncreaseTermsColumnLengthInPolicies.cs  011_AddMissingColumnsToReservations.cs  013_AddMissingAspNetUsersColumns.cs  014_FixReservationStatusColumn.cs  015_AddMissingPaymentColumns.cs  016_AddCreatorIPToPages.cs  017_FixPagesContentColumn.cs  018_AddMissingSeoContentColumns.cs  019_AddAllMissingColumns.cs  020_FixBlogPostsContentColumn.cs  021_AddMissingColumnsToRemainingTables.cs  022_AddMissingColumnsToLocalizedProperties.cs
src/Presentation/Api/Trimango.Api/: Program.cs  Trimango.Api.csproj  Trimango.Api.http  appsettings.Development.json  appsettings.json
src/Presentation/Api/Trimango.Api/Controllers/: AuthController.cs  LocationsController.cs  PropertiesController.cs  PropertyTypesController.cs  SuppliersController.cs
src/Presentation/Api/Trimango.Api/Controllers/v1/: AuthController.cs  LocationsController.cs  PropertiesController.cs  PropertyTypesController.cs  SuppliersController.cs
src/Presentation/Api/Trimango.Api/Controllers/v2/: VersionTestController.cs
src/Presentation/Api/Trimango.Api/Middleware/: SerilogEnrichmentMiddleware.cs
src/Presentation/Api/Trimango.Api/Models/: JwtSettings.cs
src/Presentation/Api/Trimango.Api/Properties/: launchSettings.json
src/Presentation/Api/Trimango.Api/Services/: JwtService.cs  LocalizedIdentityErrorDescriber.cs  SeedDataService.cs
src/Presentation/Api/Trimango.Api/Utilities/: EnvironmentHelper.cs  FileSecurityHelper.cs
src/Presentation/Api/Trimango.Api/Validators/: ChangePasswordDtoValidator.cs  CreateUserDtoValidator.cs  LocalizedValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
src/Presentation/Api/Trimango.Api/wwwroot/: provinces.json
