<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" />
    <PackageReference Include="Maggsoft.Framework" />
    <PackageReference Include="Maggsoft.Mssql" />
    <PackageReference Include="Maggsoft.Endpoints" />
    <PackageReference Include="Maggsoft.Cache" />
    <PackageReference Include="Maggsoft.Cache.MemoryCache" />
    <PackageReference Include="Maggsoft.Services" />
    <PackageReference Include="Maggsoft.Core" />
    <PackageReference Include="Maggsoft.Data" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AspNetCoreRateLimit" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Data\Trimango.Data.Mssql\Trimango.Data.Mssql.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Dto\Trimango.Dto.Mssql\Trimango.Dto.Mssql.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Mssql\Trimango.Mssql\Trimango.Mssql.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Mssql.Services\Trimango.Mssql.Services\Trimango.Mssql.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bogus">
      <HintPath>..\..\..\..\..\..\..\..\..\home\mehmet\.nuget\packages\bogus\35.6.3\lib\net6.0\Bogus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
