<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" />
    <PackageReference Include="Maggsoft.Data" />
    <PackageReference Include="Maggsoft.Mssql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Trimango.Data.Mssql\Trimango.Data.Mssql.csproj" />
  </ItemGroup>

</Project>
